{
  "name": "menlu",
  "version": "0.0.5",
  "description": "MenLu's personal npm package",
  "main": "src/index.js",
  "module": "src/index.mjs",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.d.ts",
        "default": "./src/index.mjs"
      },
      "require": {
        "types": "./src/index.d.ts",
        "default": "./src/index.js"
      }
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "echo \"Publishing menlu...\""
  },
  "keywords": [
    "date",
    "format",
    "formatter",
    "console",
    "log",
    "table",
    "list",
    "uuid",
    "base64",
    "clipboard",
    "cookie",
    "utility",
    "menlu"
  ],
  "author": "lu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/menshuhao/npm_menlu.git"
  }
}
